debian/*.blurb                  usr/share/emacs/site-lisp/emacspeak/blurbs
debian/emacspeakconfig          usr/sbin
etc/*.pl                        usr/share/emacs/site-lisp/emacspeak/etc
etc/*2text                      usr/share/emacs/site-lisp/emacspeak/etc
etc/Makefile                    usr/share/emacs/site-lisp/emacspeak/etc
etc/emacspeak.jpg               usr/share/emacs/site-lisp/emacspeak/etc
etc/emacspeak.sh                usr/share/emacs/site-lisp/emacspeak/etc
etc/emacspeak.xpm               usr/share/emacs/site-lisp/emacspeak/etc
usr/share/emacs/site-lisp/emacspeak/
