# debconf via perl, lintian does not know
emacspeak: unused-debconf-template shared/emacspeak/invalidport
emacspeak: unused-debconf-template shared/emacspeak/invaliduser
emacspeak: unused-debconf-template shared/emacspeak/rootgroup
